<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaJam Coffee House</title>
    </head>
    <body>  
        <header>
            <h1>JavaJam Coffee House</h1>
            <nav>
                <a href="index.html">Home</a>&nbsp;
                <a href="menu.html">Menu</a>&nbsp;
                <a href="music.html">Music</a>&nbsp;
                <a href="jobs.html">Jobs</a>
            </nav>
        </header>
            <main>
                <h2>Jobs At JavaJam</h2>
                 <p> Wan to work at JavaJam? Fill out the form below to start your application. Required field  are mark with an asterisk (*).</p>
                 <form method="post" action="/action_page.js">
                    <label for="name">Name*</label><br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Email*</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <label for ="experience">Experience</label><br>
                    <textarea id="experience" name="experience" rows="4" cols="50"></textarea><br>
                    <label for="position"></label>
                    <select id="position" name="position">
                        <option value="barista">Barista</option>
                        <option value="cashier">Cashier</option>
                        <option value="manager">Manager</option>
                    </select><br>
                    <label for="interview_date">Preferred Interview Date and Time</label>
                    <input type="datetime-local" id="interview_date" name="interview_date"><br><br>
                    <label for="photo">Upload your photo</label>
                    <input type="file" id="photo" name="photo"><br><br>
                    <input type="submit" value="Apply Now" name="Apply Now">
                </form>
            </main>
            <footer>
                <small>
                    Copyright &copy; 2025 JavaJam Coffee House<br>
                    <a href="mailto:amri@kamaruzaman.com">amri@kamaruzaman.com</a>
                </small>
                
            </footer>
    </body> 
</html>           


        
        